
<!DOCTYPE html>
<html lang="en">
<head>
<title>Hero or Villian</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">


<style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 6;
      border-radius: 6;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:purple; 
      height: 510%
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:purple;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
         <span class="icon-bar"></span>                          
      </button>
      <a class="navbar-brand" 
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="http://www.dccomics.com/characters">Characters</a></li>
        <li><a href="http://www.dccomics.com/characters/justice-league">Hero info</a></li>
        <li><a href="https://comicvine.gamespot.com/profile/idea/lists/top-100-dc-villains/49775/">VIllian info</a></li>
      <li class="active"><a href="https://www.youtube.com/watch?v=XZ9eW3OHanI">Video</a></li>
      <li><a href="http://www.biography.com/people/stan-lee-21101093">Stan Lee</a></li>
      <li><a href="https://marvel.com/movies/all">Movies</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
    
      </ul>
    </div>
  </div>

  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="http://www.dccomics.com/characters">Characters</a></p>
      <p><a href="http://www.dccomics.com/characters/justice-league">Hero info</a></p>
      <p><a href="https://comicvine.gamespot.com/profile/idea/lists/top-100-dc-villains/49775/">Villian info</a></p>
    </div>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-4 column" style="background-color:blue;">
    <div class="container">
      <div class="jumbotron col-sm-6">
         <h1>Hero</h1>
    <p>Are you a Hero?</p>
      <img id="Hero1" src="http://www.dccomics.com/sites/default/files/GalleryChar_1900x900_JusticeLeague_52ab8e54d0a6f0.42170553.jpg">
      </div>

   </div>
</div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-4 column" style="background-color:red;">
    <div class="container">
      <div class="jumbotron col-sm-6">
         <h1>Villian</h1>
    <p>Are you a Villian?</p>
     <id>

      <img id="villian1" src="http://comicattack.net/wp-content/uploads/2013/10/EvilGroup.jpg">
      </div>

   </div>
</div>

    
</body>
</html>





